# ambari-gemfire

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: geode-install.sh  remove.sh
src/main/resources/blueprints/: blueprint-geode-3-node.json  hostmapping-geode-3-node.json
src/main/resources/services/GEODE/: metainfo.xml
src/main/resources/services/GEODE/configuration/: geode-env.xml  geode-site.xml
src/main/resources/services/GEODE/package/scripts/: master.py  params.py  slave.py  status_params.py
